{
  "framework": "nextjs",
  "functions": {
    "thynk-mail/src/app/api/send/queue/route.ts": {
      "maxDuration": 300
    },
    "thynk-mail/src/app/api/send/now/route.ts": {
      "maxDuration": 60
    }
  }
}
